AdoCao/AdoCao/Pages/DescricaoCaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:AdoCao.ViewModel"
             x:Class="AdoCao.Pages.DescricaoCaoPage">
    <ContentPage.BindingContext>
        <local:ItemListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >
            <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >


                <StackLayout>
                    <Image Source="{Binding ImagemDog, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       HeightRequest="500"
                                       WidthRequest="500"></Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtNome" 
                       Text="{Binding NomeDog}" 
                       FontSize="Title" 
                       HorizontalOptions="CenterAndExpand" Margin="0,0,0,50"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Sexo:"
                               FontSize="Subtitle"/>
                        <Label x:Name="txtSexo" Text="{Binding SexoDog}"
                               FontSize="Subtitle"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Raça:"
                               FontSize="Subtitle"/>
                        <Label x:Name="txtRaca" Text="{Binding RacaDog}"
                               FontSize="Subtitle"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Descrição:"
                               FontSize="Subtitle"/>
                        <Label x:Name="txtDescricao" Text="{Binding DescricaoDog}"
                               FontSize="Subtitle"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" />
            <Button x:Name="btnDeletar" Text="Deletar" Clicked="btnDeletar_Clicked" />
        </StackLayout>


    </ContentPage.Content>
</ContentPage>