AdoCao/AdoCao/Pages/DescricaoCaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AdoCao.ViewModel"
             x:Class="AdoCao.Pages.DescricaoCaoPage">
    <ContentPage.BindingContext>
        <local:ItemListViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" >

            <CarouselView ItemsSource="{Binding ItemList}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                          >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                          
                                <StackLayout>
                                    <Image Source="{Binding ImagemDog}"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                          ></Image>
                                </StackLayout>
                          
                            <Label Text="{Binding Nome}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nome: " />
                <Label x:Name="txtNome" Text="{Binding NomeDog}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Sexo:" />
                <Label x:Name="txtSexo" Text="{Binding SexoDog}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Raça:" />
                <Label x:Name="txtRaca" Text="{Binding RacaDog}" />
            </StackLayout>
            <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" />
            <Button x:Name="btnDeletar" Text="Deletar" Clicked="btnDeletar_Clicked" />
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>