AdoCao/AdoCao/Pages/ListaFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdoCao.Pages.ListaFeedPage">
    <ContentPage.Content>
        <ListView x:Name="PetsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                     BackgroundColor="White" Scale="1">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Fill">
                                <Frame CornerRadius="200"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="{Binding PetPicture}"
                                           Aspect="AspectFill"
                                           HeightRequest="300"
                                           WidthRequest="300"/>
                                </Frame>
                                
                                <StackLayout Orientation="Vertical"
                                         Margin="10,0,0,0">
                                    <Label Text="{Binding Name}"
                                           TextColor="#f35e20" />
                                    <Label Text="{Binding Gender}"
                                           TextColor="#503026" />
                                    <Label Text="{Binding Breed}"
                                           TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>