AdoCao/AdoCao/Pages/PerfilUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AdoCao.Pages.PerfilUsuarioPage">
    <ContentPage.Content>
        <StackLayout 
                      Margin="32"
                     Padding="32">

            <Frame VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand" >
                <xct:AvatarView  x:Name="imgFotoUsuario"  Text="{Binding Initials}" Source="{Binding Imagem}" BorderColor="yellow"
                      Size="200"/>
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnImagem"
                                         Tapped="btnImagem_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Label Text="Meu perfil"
                   FontSize="50"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="lblNome" Text="Nome:" />
            <Label x:Name="lblNomeBanco" Text="{Binding Nome}" />
            <Label x:Name="lblEmail" Text="E-mail:" />
            <Label x:Name="lblEmailBanco" Text="{Binding Email}" />
            <Button x:Name="btnEditarUsuario" Text="Editar"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>