AdoCao/AdoCao/Pages/RegistraDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdoCao.Pages.RegistraDogPage">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand"
                     Margin="16"
                     Padding="16">
            <Button x:Name="TirarFoto"
                    Text="Camera"
                    Clicked="TirarFoto_Clicked"/>
            <Button x:Name="PegarFoto"
                    Text="Album"
                    Clicked="PegarFoto_Clicked" />
            
            <Image x:Name="imgFoto"
                   Aspect="AspectFit"
                   Source="{Binding ImagemDog}" />
                
                <Label x:Name="lblTitulo" 
                   Text="Cadastro do Cachorro" 
                   FontSize="Title" 
                   HorizontalOptions="Center"/>
            
            <Label x:Name="lblNomeDog" Text="Nome do Cachorro" />
            <Entry x:Name="txtNomeDog" Text="{Binding NomeDog}" Placeholder="Insira o Nome do Cachorro" />
            <Label x:Name="lblSexoDog" Text="Sexo" />
                <StackLayout>
                    <Label Text="Sexo:" />
                    <Picker SelectedItem="{Binding Sexo, Mode=TwoWay}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Macho</x:String>
                                <x:String>Fêmea</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Label x:Name="lblRacaDog" Text="Raça"/>
            <Entry x:Name="txtRacaDog" Text="{Binding RacaDog}" Placeholder="Insira a Raça do Cachorro" />
            <Label x:Name="lblRuaDog" Text="Rua"/>
            <Entry x:Name="txtRuaDog" Text="{Binding RuaDog}" Placeholder="Insira a rua do Cachorro"/>
            <Label x:Name="lblNumeroDog" Text="Número"/>
            <Entry x:Name="txtNumeroDog" Text="{Binding NumeroDog}" Placeholder="Insira o Número da Residência"/>
            <Label x:Name="lblComplementoDog" Text="Complemento (Opcional)"/>
            <Entry x:Name="txtComplementoDog" Text="{Binding ComplementoDog}" Placeholder="Insira o Complemento"/>
            <Label x:Name="lblCepDog" Text="CEP"/>
            <Entry x:Name="txtCepDog" Text="{Binding CepDog}" Placeholder="Insira o Cep"/>
            <Label x:Name="lblCidadeDog" Text="Cidade"/>
            <Entry x:Name="txtCidadeDog" Text="{Binding CidadeDog}" Placeholder="Insira a Cidade"/>
            
                <StackLayout Padding="15,30">
                    <Editor x:Name="edtDescricaoDog" Text="{Binding DescricaoDog}" Placeholder="*Obrigatorio* Descreva com poucas palavras sobre o cachorro" AutoSize="TextChanges"/>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="btnSalvar1" Text="Salvar" Clicked="btnSalvarDog_Clicked" />
                <Button x:Name="btnVoltar1" Text="Voltar" Clicked="btnVoltarDog_Clicked" />
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>